# CK-BinarySerialization

./: CK-BinarySerialization.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CK.BinarySerialization/: BinaryDeserializer.cs  BinarySerializer.cs  BinarySerializerInterface.cd  CK.BinarySerialization.csproj  ICKVersionedBinarySerializable.cs  IDestroyable.cs  ISealedVersionedSimpleSerializable.cs  RewindableStream.cs  SerializationMarker.cs  SerializationVersionAttribute.cs
CK.BinarySerialization.IPoco/: CK.BinarySerialization.IPoco.csproj  PocoDeserializerRegistry.cs  PocoDeserializerResolver.cs  PocoSerializerFactory.cs  PocoSerializerResolver.cs
CK.BinarySerialization.Sliced/: CK.BinarySerialization.Sliced.csproj  ICKSlicedSerializable.cs  MissingSlicedTypeReadInfo.cs  Sliced.cs  SlicedDeserializableRegistry.cs  SlicedDeserializerRegistry.cs  SlicedDeserializerResolver.cs  SlicedReferenceDeserializer.cs  SlicedReferenceSerializer.cs  SlicedSerializableRegistry.cs  SlicedSerializerFactory.cs  SlicedSerializerFactory.cs.orig  SlicedSerializerResolver.cs
CK.BinarySerialization/Deserialization/: BinaryDeserializer.cs  BinaryDeserializerContext.cs  BinaryDeserializerImpl.cs  DeserializationException.cs  Deserializer.cs  DeserializerKnownObject.cs  DeserializerPostActions.cs  DeserializerRegistry.cs  IBinaryDeserializer.cs  IDeserializationDeferredDriver.cs  IDeserializationDriverT.cs  IDeserializerKnownObject.cs  IDeserializerResolver.cs  IDisposableBinaryDeserializer.cs  IMutableTypeReadInfo.cs  ITypeReadInfo.cs  ReferenceTypeDeserializer.cs  ReferenceTypeDeserializerBase.cs  RewindableStream.cs  RewindableStreamKind.cs  SharedBinaryDeserializerContext.cs  SharedDeserializerKnownObject.cs  SimpleReferenceTypeDeserializer.cs  TypeReadInfo.cs  ValueTypeDeserializer.cs  ValueTypeDeserializerWithRef.cs  ValueTypedReaderDeserializer.cs
CK.BinarySerialization/Deserialization/Abstractions/: DeserializerResolverArg.cs  IDeserializationDeferredDriver.cs  IDeserializationDriver.cs  IDeserializationDriverInternal.cs  IDeserializationDriverT.cs  IDeserializerResolver.cs  INonNullableDeserializationDriver.cs  INonNullableDeserializationDriverT.cs  INullableDeserializationDriver.cs  INullableDeserializationDriverT.cs  IReferenceNonNullableDeserializationDriverT.cs  IReferenceTypeNullableDeserializationDriverT.cs  IValueTypeDeserializerWithRefInternal.cs  IValueTypeNonNullableDeserializationDriverT.cs  IValueTypeNullableDeserializationDriverT.cs  TypedReader.cs
CK.BinarySerialization/Deserialization/Deserializer/: BinaryDeserializerImpl.cs  DeserializerPostActions.cs  IDeserializerKnownObject.cs  ReferenceTypeDeserializer.cs  ReferenceTypeDeserializerBase.cs  SimpleReferenceTypeDeserializer.cs  ValueTypeDeserializer.cs  ValueTypeDeserializerWithRef.cs  ValueTypedReaderDeserializer.cs
CK.BinarySerialization/Deserialization/Drivers/: BasicTypeDrivers.CSemVer.cs  BasicTypeDrivers.cs  BasicTypes.cs  DAbstract.cs  DArray.cs  DArrayItem.cs  DArrayMD.cs  DChangeBasicType.cs  DDTuple.cs  DDTuple.tt  DDictionary.cs  DEnum.cs  DEnumDiff.cs  DHashSet.cs  DImmutableArray.cs  DKeyValuePair.cs  DList.cs  DQueue.cs  DStack.cs
CK.BinarySerialization/Deserialization/Implementation/: BinaryDeserializerImpl.cs  DeserializerPostActions.cs  IDeserializerKnownObject.cs  ReferenceTypeDeserializer.cs  ReferenceTypeDeserializerBase.cs  SimpleReferenceTypeDeserializer.cs  SimpleReferenceTypeWithServicesDeserializer.cs  ValueTypeDeserializer.cs  ValueTypeDeserializerWithRef.cs  ValueTypedReaderDeserializer.cs
CK.BinarySerialization/Deserialization/Registries/: BasicTypeDeserializerRegistry.cs  CollectionDeserializerRegistry.cs  SharedBinaryDeserializerContext.cs  SharedDeserializerKnownObject.cs  SimpleBinaryDeserializableRegistry.cs  StandardGenericDeserializerRegistry.cs
CK.BinarySerialization/Deserialization/Resolvers/: BasicTypesDeserializerResolver.cs  SharedDeserializerKnownObject.cs  SimpleBinaryDeserializerResolver.cs  StandardGenericDeserializerResolver.cs
CK.BinarySerialization/Deserialization/TypeReadInfo/: IMutableTypeReadInfo.cs  ITypeReadInfo.cs  MutableTypeReadInfoInterface.cd  NullableTypeReadInfo.cs  TypeReadInfo.cd  TypeReadInfo.cs  TypeReadInfoKind.cs
CK.BinarySerialization/Serialization/: BinarySerializer.cs  BinarySerializerContext.cs  BinarySerializerImpl.cs  IBinarySerializer.cd  IBinarySerializer.cs  IDisposableBinarySerializer.cs  ISerializerKnownObject.cs  ISerializerResolver.cs  ITypeSerializationDriver.cs  ITypeSerializationDriverAllowDeferredRead.cs  ITypeSerializationDriverT.cs  InternalShared.cs  InternalSharedCache.cs  NullableTypeRoot.cs  ReferenceTypeNullableDriver.cs  ReferenceTypeSerializer.cs  SerializerKnownObject.cs  SerializerRegistry.cs  SharedBinarySerializerContext.cs  SharedCache.cs  SharedSerializerKnownObject.cs  StaticValueTypeSerializer.cs  ValueTypeSerializer.cs
CK.BinarySerialization/Serialization/Abstractions/: INonNullableSerializationDriver.cs  INonNullableSerializationDriverInternal.cs  INonNullableSerializationDriverT.cs  INullableSerializationDriver.cs  (+16 more)
Tests/CK.BinarySerialization.IPoco.Tests/: CK.BinarySerialization.IPoco.Tests.csproj  SimpleTests.cs
Tests/CK.BinarySerialization.Sliced.Tests/: CK.BinarySerialization.Sliced.Tests.csproj  ExternalGenericSerializationTests.cs  GZipSerializationTests.cs  MutationTests.cs  SamplesTests.cs  SpecializedCollectionTests.cs  ValueTypeSupportTests.cs
Tests/CK.BinarySerialization.Tests/: ArraySerializationTests.cs  BasicSerializationTests.cs  BasicTypeTests.cs  ByTenInt32Equality.cs  CK.BinarySerialization.Tests.csproj  CSemVerSerializationTests.cs  CollectionSerializationTests.cs  MutationTests.Enum.cs  MutationTests.Generics.cs  MutationTests.IntegralTypes.cs  MutationTests.Nullable.cs  MutationTests.cs  NullabilityInfoTests.cs  SealedVersionSimpleSerializableTests.cs  SerializationDriverCacheLevelTests.cs  SimpleSerializableTests.cs  SpecificSerializerDeserializerTests.cs  SwitchingTypesTests.cs  TestHelperExtensions.cs  TupleSerializationTests.cs  TypeSerializationTests.cs
(+60 files in other folders)
