<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>CK.BinarySerialization.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CK.BinarySerialization.Tests\TestHelperExtensions.cs" Link="TestHelperExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.Nunit" Version="0.0.0--04zi8x1-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.BinarySerialization.Sliced\CK.BinarySerialization.Sliced.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>
</Project>