<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.BinarySerialization\CK.BinarySerialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Poco.Exc.Json" Version="30.0.1--0047-develop" />
    <PackageReference Include="CK.StObj.Model" Version="30.0.1--0047-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.BinarySerialization\CK.BinarySerialization.csproj" />
  </ItemGroup>
</Project>