<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CK.BinarySerialization.IMutableTypeReadInfo">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="CK.BinarySerialization.IMutableTypeReadInfo.IWrittenInfo">
        <TypeIdentifier>
          <NewMemberFileName>Deserialization\TypeReadInfo\IMutableTypeReadInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAIAQABgAAAEAAAAIAgAAAABAACBAAAAAAg=</HashCode>
      <FileName>Deserialization\TypeReadInfo\IMutableTypeReadInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CK.BinarySerialization.TypeReadInfoKind">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAACgAQAEJCAAAAAAAAAAKAAAAAAAEQEAA=</HashCode>
      <FileName>Deserialization\TypeReadInfo\TypeReadInfoKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>