<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CK.BinarySerialization.Tests\TestHelperExtensions.cs" Link="TestHelperExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Poco.Exc.Json.Engine" Version="28.1.1--0007-develop" />
    <PackageReference Include="CK.Testing.StObjEngine" Version="28.1.1--0007-develop" />
    <PackageReference Include="CK.Testing.Nunit" Version="11.1.1--0009-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.BinarySerialization.IPoco\CK.BinarySerialization.IPoco.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%24StObjGen\" />
  </ItemGroup>
</Project>