<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CK.BinarySerialization.IBinarySerializer">
    <Position X="0.5" Y="1.25" Width="3.75" />
    <AssociationLine Name="Writer" Type="CK.Core.ICKBinaryWriter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAIgAAAAAAAkAAAAIEAAQAAAAgAAAAASEEAAA=</HashCode>
      <FileName>Serialization\IBinarySerializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Writer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CK.Core.ICKBinaryWriter">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>