<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="IDestroyable is an optional interface.">
    <Position X="6.033" Y="10.708" Height="0.45" Width="1.308" />
  </Comment>
  <Class Name="CK.BinarySerialization.BinarySerializerContext">
    <Position X="0.5" Y="4.5" Width="4" />
    <Members>
      <Field Name="_cache" Hidden="true" />
      <Field Name="_inUse" Hidden="true" />
      <Field Name="_knownObjects" Hidden="true" />
      <Field Name="_maxRecurse" Hidden="true" />
      <Field Name="_services" Hidden="true" />
      <Field Name="_shared" Hidden="true" />
      <Method Name="Acquire" Hidden="true" />
      <Method Name="BinarySerializerContext" Hidden="true" />
      <Method Name="Release" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CK.BinarySerialization.BinarySerializerContext.Statistics">
        <Members>
          <Field Name="_driverContextCached" Hidden="true" />
          <Field Name="_driverLookup" Hidden="true" />
          <Field Name="_driverNeverCached" Hidden="true" />
          <Field Name="_driverNonSealed" Hidden="true" />
          <Field Name="_driverSharedContextCached" Hidden="true" />
          <Field Name="_driverSharedLookup" Hidden="true" />
          <Method Name="Reset" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Serialization\BinarySerializerContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAAQAAAAAIQAAAAQAwAACAAAACAQCEAAEACIABBAAAA=</HashCode>
      <FileName>Serialization\BinarySerializerContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shared" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CK.BinarySerialization.SharedBinarySerializerContext">
    <Position X="0.5" Y="10.5" Width="5" />
    <Members>
      <Field Name="_knownObjects" Hidden="true" />
      <Field Name="_resolvers" Hidden="true" />
      <Field Name="_rPoco" Hidden="true" />
      <Field Name="_rSliced" Hidden="true" />
      <Field Name="_typedDrivers" Hidden="true" />
      <Method Name="GetInstance" Hidden="true" />
      <Method Name="SharedBinarySerializerContext" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.BinarySerialization.SharedBinarySerializerContext.NonCacheableDriverSentinel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Serialization\SharedBinarySerializerContext.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>0AQgIAAAAAAAAAABAAAAAAAABAAQAAAAQgAAAAQAAAA=</HashCode>
      <FileName>Serialization\SharedBinarySerializerContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.867" />
  </Class>
  <Interface Name="CK.BinarySerialization.IBinarySerializer">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIgAAAAAAAkAAAAIEAAQAAAAgAAAAASEEAAA=</HashCode>
      <FileName>Serialization\IBinarySerializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Writer" />
      <Property Name="Context" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CK.Core.ICKBinaryWriter">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <Members>
      <Method Name="WriteEnum" Hidden="true" />
      <Method Name="WriteNullableEnum" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Interface>
  <Interface Name="CK.BinarySerialization.IDestroyable">
    <Position X="6" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>