<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="21.0.1--0004-develop" />
    <PackageReference Include="CSemVer" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Deserialization\Drivers\DDTuple.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DDTuple.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- T4 Templating service. -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Deserialization\Drivers\DDTuple.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DDTuple.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>