<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common\Shared.props" />

	<PropertyGroup>
    <TargetFramework>net6</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.BinarySerialization\CK.BinarySerialization.csproj" />
  </ItemGroup>

</Project>
